<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Document</title>

        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase.js"></script>

    </head>

    <body>

        <template id="HITLAB_notification">

            <div class="HITLAB_notification_body">

                <header>
                
                    <h1>NOTIFICATION</h1>
    
                </header>

                <button id="HITLAB_notification_dismiss">DISMISS</button>

            </div>

            <style>
                
                div#HITLAB_notification {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    background-color: red;
                    height: 200px;
                    z-index: 999999;
                    margin: 32px;
                    position: fixed;
                    top: 0;
                    right: 0;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                div#HITLAB_notification.hidden {
                    right: -100%;
                }

            </style>

        </template>

        <script src="background.js"></script>
        
    </body>

</html>