<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Document</title>

        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase.js"></script>

    </head>

    <body>

        <div id="HITLAB_notification">

            <div class="HITLAB_notification_body">

                <figure class="HITLAB_notification_icon">

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="-305 373 48 48" style="enable-background:new -305 373 48 48;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#EAEAEA;}
                            .st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}
                        </style>
                        <circle class="st0" cx="-281" cy="397" r="24"/>
                        <path class="st1" d="M-275,393c0-3.3-2.7-6-6-6s-6,2.7-6,6c0,7-3,9-3,9h18C-272,402-275,400-275,393"/>
                        <path class="st1" d="M-279.3,406c-0.6,1-1.8,1.3-2.7,0.7c-0.3-0.2-0.6-0.4-0.7-0.7"/>
                    </svg>
                            
                </figure>

                <div class="HITLAB_notification_caption">
                    <h2>Office doorbell</h2>
                    <p>Someones at the door</p>
                </div>

                <div class="HITLAB_notification_actions">

                    <button id="HITLAB_notification_mute">Mute</button>
                    <button id="HITLAB_notification_dismiss">I got it!</button>

                </div>

            </div>

            <style>

                div#HITLAB_notification {
                    z-index: 999999;
                    margin: 32px;
                    position: fixed;
                    top: 0;
                    width: 400px;
                    right: 0;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                div#HITLAB_notification.hidden {
                    right: -100%;
                }
                
                div#HITLAB_notification div.HITLAB_notification_body {
                    background-color: white;
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    grid-template-rows: auto 1fr;
                    column-gap: 16px;
                    -webkit-box-shadow: -2px 0px 300px 38px rgba(94,94,94,1);
                    -moz-box-shadow: -2px 0px 300px 38px rgba(94,94,94,1);
                    box-shadow: -2px 0px 300px 38px rgba(94,94,94,1);
                }


                div#HITLAB_notification figure.HITLAB_notification_icon {
                    grid-row: 1;
                    grid-column: 1;
                    margin:16px;
                    align-self: center;
                }

                div#HITLAB_notification div.HITLAB_notification_caption {
                    grid-column: 2;
                    grid-row: 1;
                    align-self: center;
                }

                div#HITLAB_notification div.HITLAB_notification_caption h2,
                div#HITLAB_notification div.HITLAB_notification_caption p {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin: 0;

                }

                div#HITLAB_notification div.HITLAB_notification_caption h2{
                    font-size: 24px;
                }

                div#HITLAB_notification div.HITLAB_notification_caption p{
                    font-size: 18px;
                }

                div#HITLAB_notification div.HITLAB_notification_actions {
                    grid-column: 1 / 3;
                    grid-row: 2;
                    background-color: rgb(238, 85, 25);
                    padding: 16px 24px;
                }

                div#HITLAB_notification div.HITLAB_notification_actions button
                {
                    /*reset*/
                    margin:0;
                    border:0;
                    padding:0;
                    display:inline-block;
                    vertical-align:middle;
                    white-space:normal;
                    background:none;
                    line-height:1;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing:border-box;
                    box-sizing:border-box;
                    overflow:visible;
                    width:auto;
                    /*reset end*/
                    
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                    background: white;
                    padding: 12px 24px;
                    font-size: 14px;
                    line-height: 16px;
                    border-radius: 100px;
                    cursor: pointer;
                    float: right;
                    margin-left: 16px;
                }

                div#HITLAB_notification div.HITLAB_notification_actions button:hover {
                    background-color: rgb(255, 223, 208);
                }


            </style>

        </div>

        <script src="script.js"></script>
        
    </body>

</html>