<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HatchIT LAB Doorbell options </title>

        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            
            body, html {
                margin: 0;
                padding: 0;
                position: relative;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            div.options {
                width: 320px;
                margin: 16px auto;
                margin-bottom:32px;
            }

            div.options header {
                padding: 40px;
                display: grid;
            }

            div.options header svg {
                width: 144px;
                margin: 0 auto;
            }

            div.notification-settings{
                font-size: 16px;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 5fr 1.5fr;
                column-gap: 20px;
                row-gap: 20px;
            }

            label[for="system-notifications"],
            label[for="in-browser-notifications"],
            label[for="badge-notifications"]
            {
                grid-column: 1;
                align-self: center;
            }

            label.switch {
                grid-column: 2;
                align-self: center;
            }

            label[for="muted"] {
                grid-column: 1;
                text-align: right;
                align-self: center;
            }

        </style>
        
    </head>

    <body>
    
        <div class="options">

            <header>

                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 184.7 165.5" style="enable-background:new 0 0 184.7 165.5;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#1D1E1C;}
                    .st1{fill:none;stroke:#1D1E1C;stroke-miterlimit:10;}
                    .st2{fill:#FFFFFF;stroke:#1D1E1C;stroke-miterlimit:10;}
                    .st3{fill:none;stroke:#1D1E1C;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;}
                </style>
                <g id="XMLID_19_">
                    <g id="XMLID_32_">
                        <path id="XMLID_47_" class="st0" d="M10.8,42.9H1.2V0l9.6,0v19.2c1-3.6,5.4-5.1,7.9-5.1c7.5,0,11.2,5.1,11.2,13.9v14.9h-9.6V28.2
                            c0-3.3-2.6-4.9-4.6-4.9c-2.2,0-4.9,1.2-4.9,4.8V42.9z"/>
                        <path id="XMLID_44_" class="st0" d="M54.2,14.8h9.6v28.1h-9.6v-3.2c-1.7,2.5-4.7,3.7-7.8,3.7c-6.9,0-13.7-5.5-13.7-14.6
                            c0-9.1,6.8-14.7,13.7-14.7c2.8,0,6,1.3,7.8,3.7V14.8z M48.3,34.7c3.2,0,5.8-2.7,5.8-5.8c0-3.2-2.7-5.8-5.8-5.8s-5.8,2.7-5.8,5.8
                            C42.5,32,45.2,34.7,48.3,34.7z"/>
                        <path id="XMLID_42_" class="st0" d="M80.8,14.8h5.9v7.1h-5.9v21h-9.5v-21h-5.1v-7.1h5.1V4.7h9.5V14.8z"/>
                        <path id="XMLID_40_" class="st0" d="M116.2,36.5c-2.8,4.2-7,6.9-12.4,6.9c-8.4,0-15.6-5.7-15.6-14.6c0-8.9,7.2-14.7,15.6-14.7
                            c5.4,0,9.6,2.8,12.4,6.9l-7.8,4.7c-1-1.7-2.8-2.8-4.9-2.8c-3.2,0-5.8,2.7-5.8,5.8c0,3.2,2.7,5.8,5.8,5.8c2,0,3.7-1,4.8-2.6
                            L116.2,36.5z"/>
                        <path id="XMLID_38_" class="st0" d="M128.6,42.9H119V0h9.6v19.2c1-3.6,5.4-5.1,7.9-5.1c7.5,0,11.2,5.1,11.2,13.9v14.9h-9.6V28.2
                            c0-3.3-2.6-4.9-4.6-4.9c-2.2,0-4.9,1.2-4.9,4.8V42.9z"/>
                        <path id="XMLID_35_" class="st0" d="M157,0c3.2,0,5.7,2.4,5.7,5.4c0,3-2.5,5.5-5.7,5.5c-3.1,0-5.8-2.5-5.8-5.5
                            C151.2,2.4,153.8,0,157,0z M152.2,42.9h9.6V14.8h-9.6V42.9z"/>
                        <path id="XMLID_33_" class="st0" d="M178.8,14.8h5.9v7.1h-5.9v21h-9.5v-21h-5.1v-7.1h5.1V4.7h9.5V14.8z"/>
                    </g>
                    <g id="XMLID_22_">
                        <path id="XMLID_30_" class="st0" d="M77.2,52.5v8.7h3.4v2.1h-5.9V52.5H77.2z"/>
                        <path id="XMLID_27_" class="st0" d="M91.2,61.3h-4.1l-0.8,2.1h-2.6L88,52.5h2.3l4.3,10.9H92L91.2,61.3z M90.5,59.4l-1.3-3.6
                            l-1.4,3.6H90.5z"/>
                        <path id="XMLID_23_" class="st0" d="M101.4,52.5c0.6,0,1.9,0,2.8,0.8c0.7,0.7,0.8,1.6,0.8,2.1c0,0.4-0.1,0.9-0.4,1.4
                            c-0.3,0.5-0.7,0.7-0.9,0.8c0.5,0.1,1.1,0.3,1.5,0.7c0.4,0.4,0.7,1,0.7,1.9c0,1.1-0.4,1.8-0.8,2.2c-0.9,0.9-2.2,0.9-2.9,0.9h-4.1
                            V52.5H101.4z M100.6,56.9h0.4c0.3,0,0.9,0,1.3-0.3c0.2-0.2,0.4-0.5,0.4-1c0-0.5-0.2-0.8-0.4-0.9c-0.4-0.3-0.8-0.3-1.3-0.3h-0.4
                            V56.9z M100.6,61.4h0.6c0.6,0,1.4,0,1.9-0.4c0.2-0.2,0.4-0.5,0.4-0.9c0-0.4-0.2-0.7-0.3-0.9c-0.4-0.4-1.3-0.4-1.8-0.4h-0.7V61.4z"
                            />
                    </g>
                    <line id="XMLID_2_" class="st1" x1="66.4" y1="58.1" x2="0" y2="58.1"/>
                    <line id="XMLID_1_" class="st2" x1="180.4" y1="58.1" x2="114.1" y2="58.1"/>
                </g>
                <g id="XMLID_18_">
                    <path id="XMLID_21_" class="st3" d="M110.6,108.3c0-11.8-9.7-21.5-21.5-21.5s-21.5,9.7-21.5,21.5c0,25.1-10.8,32.3-10.8,32.3h64.5
                        C121.4,140.6,110.6,133.4,110.6,108.3"/>
                    <path id="XMLID_20_" class="st3" d="M95.2,154.9c-2.2,3.6-6.5,4.7-9.7,2.5c-1.1-0.7-2.2-1.4-2.5-2.5"/>
                </g>
                </svg>


            </header>

            <h3>Notification settings</h3>

            <div class="notification-settings">

                <label for="system-notifications">
                    Show system notification
                </label>

                <label class="switch">
                    <input type="checkbox" name="systemNotifications" id="system-notifications">
                    <span class="slider round"></span>
                </label>

                <label for="in-browser-notifications">
                    Show in-browser notification 
                </label>

                <label class="switch">
                    <input type="checkbox" name="inBrowserNotifications" id="in-browser-notifications">
                    <span class="slider round"></span>
                </label>

                <label for="badge-notifications">
                    Show notification counter badge 
                </label>

                <label class="switch">
                    <input type="checkbox" name="badgeNotifications" id="badge-notifications">
                    <span class="slider round"></span>
                </label>

            </div>
        
        </div>

        <script src="script.js"></script>

    </body>

</html>